<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Mason Birgenheier">
  <meta name="description" content="Skateboarding in Missoula">
  <title> Missoula Skate Scene </title>
  <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="menu-container">
      <div class="title"> Skate Scene in Missoula
        <div class="logo">
          <img src="img/skateboarer.jpg" alt="guy pushing on board">
        </div>
      </div>
  <menu>
    <div class="menu-item">
      <a href="#">Home</a></div>
      <div class="menu-item">
        <a href="#">About</a></div>

    <div class="menu-item dropdown">
      <a href="#">Shops</a>
      <div class="dropdown-content">
        <div class="dropdown-content">
            <div class="dropdown-item">
                <a href="#">Elements Boardshop</a></div>
            <div class="dropdown-item">
                <a href="#">Board of Missoula</a></div>
            <div class="dropdown-item">
                <a href="#">Bob Wards</a></div>
            <div class="dropdown-item">
                <a href="#">Zumiez</a></div>
        </div>

      </div>
    </menu>
  </div>
</header>
<div class="main-container">
  <main>
    <center><h1>Skateboarding: Falling Doesn't Descriminate</h1></center>
    <p>When the sun starts to come out, people become more active. Some choose
      to skateboard for their recreation. Depending on your skill level,
    you might fall down once or ten times, but until you really get hurt,
  you won't have a problem. There is an art to falling, but it is inevitable.
Just have fun with it!</p>
  </main>
</div>
<div id="normdiv">
  <br /> <span class="bold"> Go Skate!</span>
</div>
<div class="side dropdown">
  <a href="#" class="side menuitem">
    Comments about Skateboarding</a>
  </div>
  <div>
    <a href="#" class="side menuitem">
      Contact info</a>
    </div>
  </body>
  </html>
